<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="sand">

    <physics name="500us" type="ignored">
      <max_step_size>0.0005</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Base Gazebo plugins -->
    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
     <render_engine>ogre2</render_engine>
    </plugin>

    <!-- IMU plugin manages all IMU sensors -->
    <plugin
        filename="libgz-sim-imu-system.so"
        name="gz::sim::systems::Imu">
    </plugin>


<!-- Buoyancy plugin manages buoyancy for all models -->
    <plugin
        filename="gz-sim-buoyancy-system"
        name="gz::sim::systems::Buoyancy">     
        <!-- graded buoyancy works only for limited shapes... check it  -->
      <graded_buoyancy>
        <default_density>1000</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>      
    </plugin>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <include>
     <uri>model://sand_heightmap</uri>
     <pose>0 7 -12 0 0 0</pose>
    </include>

    <include>
     <uri>model://axes</uri>
     <pose>0 0 0.2 0 0 0</pose>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <!-- modified (shadows) to reduce computation effort, default : true -->
      <shadows>false</shadows>
    </scene>


  

    <!-- <include>
        <name>tethered_rov1</name>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://tethered_rov1</uri>
    </include> -->
    

    <!-- <model name="tethered_rov1">
      <pose>0 0 0 0 0 0</pose>
      <include>
        <uri>model://tethered_rov1</uri>
      </include>
    </model>  -->
    

    <!-- <model name="rov2">
      <pose>4 4 0 0 0 0</pose>
      <include>
        <uri>model://tethered_rov2</uri>
      </include>
    </model>  -->

  </world>
</sdf>
