<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="sand">

    <!-- Base Gazebo plugins -->
    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
<!--      <render_engine>ogre</render_engine>-->
    </plugin>

    <!-- IMU plugin manages all IMU sensors -->
    <plugin
        filename="libgz-sim-imu-system.so"
        name="gz::sim::systems::Imu">
    </plugin>

    <!-- Buoyancy plugin manages buoyancy for all models -->
    <plugin
        filename="gz-sim-buoyancy-system"
        name="gz::sim::systems::Buoyancy">
      <!-- Fluid density is 1 (air) above 0 and 1000 (water) below 0 -->
      <graded_buoyancy>
        <default_density>1000</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>
      <!-- Enable by model name -->
      <enable>orca4_tethered</enable>
      <enable>buoyant_box_surface</enable>
      <enable>just_bar</enable>
    </plugin>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <include>
     <uri>model://sand_heightmap</uri>
     <pose>0 7 -20 0 0 0</pose>
    </include>

    <include>
      <uri>model://orca4_tethered</uri>
      <pose>0 0 -8 0 0 0</pose>
    </include>

    <include>
     <uri>model://axes</uri>
     <pose>0 0 0.2 0 0 0</pose>
    </include>

    <model name="just_bar">
      <pose >1 0 -2 0 0 0</pose>
      <link name="seg_link">        
        <inertial>
          <mass>0.00001</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
        </inertial>
        <visual name="seg_vis">
          <pose>0 0 0 0 1.5707963267948966 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.01</radius>
            </cylinder>
          </geometry>
        </visual>
        <collision name="seg_col">
          <pose>0 0 0 0 1.5707963267948966 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.01</radius>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <plugin
        filename="gz-sim-buoyancy-engine-system"
        name="gz::sim::systems::BuoyancyEngine">
        <link_name>seg_link</link_name>
        <namespace>seg_bar</namespace>
        <min_volume>0.0</min_volume>
        <neutral_volume>0.00000001</neutral_volume>
        <default_volume>0.00000002</default_volume>
        <max_volume>0.00000003</max_volume>
        <max_inflation_rate>0.000000001</max_inflation_rate>
        <surface>0</surface>
      </plugin>  
      <plugin filename="gz-sim-hydrodynamics-system" name="gz::sim::systems::Hydrodynamics">
        <link_name>seg_link</link_name>
        <water_density>1000</water_density>
        <xDotU>0</xDotU>
        <yDotV>0</yDotV>
        <zDotW>0</zDotW>
        <kDotP>0</kDotP>
        <mDotQ>0</mDotQ>
        <nDotR>0</nDotR>
        <xU>0</xU>
        <yV>0</yV>
        <zW>0</zW>
        <kP>0</kP>
        <mQ>0</mQ>
        <nR>0</nR>
        <xUabsU>-0.0005</xUabsU>
        <yVabsV>-0.0005</yVabsV>
        <zWabsW>-0.0005</zWabsW>
        <kPabsP>-0.0001</kPabsP>
        <mQabsQ>-0.0001</mQabsQ>
        <nRabsR>-0.0001</nRabsR>
      </plugin>    
    </model>



    <model name="buoyant_box_surface">
      <pose>0 5 -0.8 0 0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>133.3333</ixx>
            <iyy>133.3333</iyy>
            <izz>133.3333</izz>
          </inertia>
        </inertial>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
        <collision name='body_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <plugin
        filename="gz-sim-buoyancy-engine-system"
        name="gz::sim::systems::BuoyancyEngine">
        <link_name>body</link_name>
        <namespace>buoyant_box_2</namespace>
        <min_volume>0.0</min_volume>
        <neutral_volume>0.002</neutral_volume>
        <default_volume>0.002</default_volume>
        <max_volume>0.003</max_volume>
        <max_inflation_rate>0.0003</max_inflation_rate>
        <surface>0</surface>
      </plugin>
    </model>

  </world>
</sdf>
